
com.github.spotbugs spotbugs-maven-plugin * * * *
com.github.siom79.japicmp japicmp-maven-plugin * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-pmd-plugin * * * *
org.apache.maven.plugins maven-scm-publish-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.rat apache-rat-plugin * * * *
org.codehaus.mojo clirr-maven-plugin * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo taglist-maven-plugin * * * *
javax javaee-api * * * *
